VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCMbAjc3OnaJzkG9546txcgF4f1OZBXmrE

VITE_GOOGLE_AUTH_CLIENT_ID=109736138508-udef0l6aepr4860gbvo7h79g3ue1nc9j.apps.googleusercontent.com
VITE_gomapskey=AlzaSydD14NWSkvClFO4u9rGvfk4GRBzrAmHSVG

# AlzaSy2_DgrqUfKJKichNBamD7DDH16R8PlaGGU

# AlzaSy6Gq2twveSrPZ8sTtRFSjModHVAUG9anig

# AlzaSyt4DRTHXjxs_Xz7Vno6aRUufaUQVx8q3SS

# AlzaSyiCc9v3fbY0Q5oSL5p_HGRtassEIGZz76b
